#Greenfoot project file
class.Apple.image=apple.png
class.Elephant.image=elephant.png
class.MyWorld.image=background.jpg
class.Restart.image=jail\ cell.jpg
class.TitleScreen.image=jail\ hall.png
dependency1.from=Restart
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Elephant
dependency11.type=UsesDependency
dependency12.from=Apple
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Elephant
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Elephant
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Elephant
dependency15.to=Apple
dependency15.type=UsesDependency
dependency2.from=Restart
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=Restart
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Restart
dependency4.to=TitleScreen
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Elephant
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Restart
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Apple
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=935
editor.fx.0.y=230
height=587
package.numDependencies=15
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Elephant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Restart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1067
world.lastInstantiated=TitleScreen
xPosition=519
yPosition=322
